MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_PASSWORD=mysqlpassword
WEBAPP_PORT=8000
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_OAUTH_CALLBACK_URL=http://localhost:8000/authorization/twitter_callback/